# deCONZ-SunriseClock

./: .git-blame-ignore-revs  .gitignore  README.md  backend_design.txt  build.gradle  build.gradle.kts  gemfile.sh  gradle.properties  settings.gradle  settings.gradle.kts
.bundle/: config
app/: build.gradle  build.gradle.kts  mvvm thoughs.txt
app/data/: build.gradle
app/release/: output-metadata.json
app/sampledata/: sample.json
app/schemas/org.d3kad3nt.sunriseClock.data.local.AppDatabase/: 2.json  3.json  5.json  6.json
app/src/androidTest/java/org/asdfgamer/alarmsender/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/asdfgamer/sunriseClock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/asdfgamer/alarmsender/: AlarmReceiver.java  MainActivity.java  Settings.java
app/src/main/java/org/asdfgamer/sunriseClock/: AlarmReceiver.java  MainActivity.java  PreferencesActivity.java  SchedulingTask.java  Settings.java  TestConnectionTask.java  settings.java
app/src/main/java/org/asdfgamer/sunriseClock/maintabs/: DeconzPagerAdapter.java  GroupsFragment.java  LightsAdapter.java  LightsFragment.java  OverviewFragment.java  TimeFragment.java
app/src/main/java/org/asdfgamer/sunriseClock/model/: AppDatabase.java  BaseLightObserver.java  LightEndpoint.java  LightRepository.java
app/src/main/java/org/asdfgamer/sunriseClock/network/: CustomVolleyJsonArrayRequest.java  DeconzApiEndpoints.java  DeconzApiMethods.java  DeconzApiReturncodes.java  DeconzClient.java  DeconzConnection.java  DeconzRequest.java  DeconzRequestGetConf.java  DeconzRequestSchLight.java  DeconzRequestTestConn.java  DeconzReturnCodes.java  IResponseListenerJSONArray.java  IResponseListenerJSONObject.java  RequestQueue.java  UpnpDiscovery.java  UpnpDiscoveryTask.java  VolleyErrorNetworkReponse.java  VolleyJsonArrayRequest.java  VolleyParseNetworkReponse.java
app/src/main/java/org/asdfgamer/sunriseClock/preferences/: AlarmFragment.java  ConnectivityFragment.java  DebugFragment.java  InterfaceFragment.java  MainSettingsFragment.java  SettingsFragment.java
app/src/main/java/org/asdfgamer/sunriseClock/serviceLocator/: Cache.java  EnumCache.java  ExecutorType.java  IdCache.java  ServiceLocator.java  StringCache.java  package-info.java
app/src/main/java/org/asdfgamer/sunriseClock/utils/: ISO8601.java  SettingKeys.java  Settings.java  SimpleTime.java
app/src/main/java/org/d3kad3nt/sunriseClock/: AlarmReceiver.java  MainActivity.java  SchedulingTask.java
app/src/main/java/org/d3kad3nt/sunriseClock/deviceControl/: ControlActivity.java  ControlService.java
app/src/main/java/org/d3kad3nt/sunriseClock/model/: AppDatabase.java  EndpointRepository.java  LightEndpoint.java  LightRepository.java  SettingsRepository.java
app/src/main/java/org/d3kad3nt/sunriseClock/network/: DeconzApiReturncodes.java  DeconzRequest.java
app/src/main/java/org/d3kad3nt/sunriseClock/old_network/: DeconzApiReturncodes.java  DeconzRequest.java
app/src/main/java/org/d3kad3nt/sunriseClock/serviceLocator/: Cache.java  EnumCache.java  ExecutorType.java  IdCache.java  ServiceLocator.java  StringCache.java  package-info.java
app/src/main/java/org/d3kad3nt/sunriseClock/ui/: MainActivity.java  PreferencesActivity.java
app/src/main/res/color/: recycler_item.xml
app/src/main/res/drawable/: delete_24dp.xml  delete_24px.xml  edit_24dp.xml  group_24dp.xml  home_24dp.xml  ic_clock_face_green.xml  ic_clock_face_grey.xml  lightbulb_24dp.xml  powerbutton_24dp.xml  router_24dp.xml  settings_24dp.xml
app/src/main/res/layout/: activity_device_control.xml  activity_main.xml  card_light.xml  common_dialog_ok_button.xml  common_dialog_ok_cancel_buttons.xml  common_toolbar.xml  common_toolbar_small.xml  endpoint_add_deconz_fragment.xml  endpoint_add_fragment.xml  endpoint_detail_delete_dialog_fragment.xml  endpoint_detail_fragment.xml  endpoint_detail_info_dialog_fragment.xml  endpoint_detail_name_edit_dialog_fragment.xml  endpoint_info_fragment.xml  endpoint_list_element.xml  endpoint_management_delete_dialog_fragment.xml  endpoint_management_fragment.xml  endpoint_management_info_dialog_fragment.xml  endpoint_management_name_edit_dialog_fragment.xml  endpoints_fragment.xml  endpoints_overview_fragment.xml  entities_fragment.xml  entities_list_element_group.xml  entities_list_element_header.xml  entities_list_element_light.xml  entities_overview_fragment.xml  entities_overview_list_element_group.xml  entities_overview_list_element_header.xml  entities_overview_list_element_light.xml  fragment_groups.xml  fragment_lights.xml  fragment_overview.xml  group_control_fragment.xml  group_detail_fragment.xml  home_fragment.xml  home_list_element_group.xml  home_list_element_light.xml  light_control_fragment.xml  light_control_info_dialog_fragment.xml  light_control_name_edit_dialog_fragment.xml  (+12 more)
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_endpoint_details.xml  menu_entities.xml  menu_group_details.xml  menu_light_details.xml  menu_lights.xml  menu_navigation.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_device_control.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml  preferences_alarm.xml  preferences_connectivity.xml  preferences_debug.xml  preferences_interface.xml  preferences_main.xml
app/src/test/java/org/asdfgamer/alarmsender/: ExampleUnitTest.java
app/src/test/java/org/asdfgamer/sunriseClock/: ExampleUnitTest.java
app/src/test/java/org/d3kad3nt/sunriseClock/: ExampleUnitTest.java
app/ui/: build.gradle
app/ui/src/main/: AndroidManifest.xml
app/ui/src/main/res/drawable/: edit_24dp.xml  ic_plus.xml  info_24dp.xml  router_24dp.xml  settings_24dp.xml
app/ui/src/main/res/values/: colors.xml
buildSrc/: README.md  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+603 files in other folders)
