// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.nav_version = '2.9.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
