<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreferenceCompat
        app:key="toast"
        app:title="Enable alarm Information" />

    <PreferenceCategory
        app:key="info_category"
        app:title="Über">

        <Preference
            app:key="feedback"
            app:title="Send feedback"
            app:summary="Report technical issues or suggest new features" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>