<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:fragment="org.d3kad3nt.sunriseClock.ui.preferences.ConnectivityFragment"
        app:key="pref_connectivity_category"
        app:title="@string/network" />
    <Preference
        app:fragment="org.d3kad3nt.sunriseClock.ui.preferences.AlarmFragment"
        app:key="pref_alarm_category"
        app:title="@string/alarm" />
    <Preference
        app:fragment="org.d3kad3nt.sunriseClock.ui.preferences.InterfaceFragment"
        app:key="pref_interface_category"
        app:title="@string/ui_interface" />
    <Preference
        app:fragment="org.d3kad3nt.sunriseClock.ui.preferences.DebugFragment"
        app:key="pref_debug_category"
        app:title="@string/debug" />
</androidx.preference.PreferenceScreen>