<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="org.d3kad3nt.sunriseClock.preferences.ConnectivityFragment"
        app:title="@string/network"
        app:key="pref_connectivity_category" />

    <Preference
        app:fragment="org.d3kad3nt.sunriseClock.preferences.AlarmFragment"
        app:title="@string/alarm"
        app:key="pref_alarm_category" />

    <Preference
        app:fragment="org.d3kad3nt.sunriseClock.preferences.InterfaceFragment"
        app:title="@string/ui_interface"
        app:key="pref_interface_category" />

    <Preference
        app:fragment="org.d3kad3nt.sunriseClock.preferences.DebugFragment"
        app:title="@string/debug"
        app:key="pref_debug_category" />

</androidx.preference.PreferenceScreen>