<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bottomnav_home">
    <fragment
        android:id="@+id/bottomnav_home"
        android:name="org.d3kad3nt.sunriseClock.ui.light.LightsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/lights_fragment">
        <action
            android:id="@+id/action_lights_to_lightDetail"
            app:destination="@id/nav_graph_light_detail" />
    </fragment>
    <fragment
        android:id="@+id/bottomnav_settings"
        android:name="org.d3kad3nt.sunriseClock.ui.preference.MainSettingsFragment"
        android:label="@string/bottomnav_preferences_title">
        <action
            android:id="@+id/action_mainSettingsFragment_to_connectivityFragment"
            app:destination="@id/connectivityFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_interfaceFragment"
            app:destination="@id/interfaceFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_debugFragment"
            app:destination="@id/debugFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectivityFragment"
        android:name="org.d3kad3nt.sunriseClock.ui.preference.ConnectivityFragment"
        android:label="@string/conectivity_settings_title" />
    <action
        android:id="@+id/action_global_mainSettingsFragment"
        app:destination="@id/bottomnav_settings" />
    <fragment
        android:id="@+id/alarmFragment"
        android:name="org.d3kad3nt.sunriseClock.ui.preference.AlarmFragment"
        android:label="@string/alarm_settings_title" />
    <fragment
        android:id="@+id/debugFragment"
        android:name="org.d3kad3nt.sunriseClock.ui.preference.DebugFragment"
        android:label="@string/debug_settings_title" />
    <fragment
        android:id="@+id/interfaceFragment"
        android:name="org.d3kad3nt.sunriseClock.ui.preference.InterfaceFragment"
        android:label="@string/interface_settings_title" />
    <fragment
        android:id="@+id/bottomnav_endpoints"
        android:name="org.d3kad3nt.sunriseClock.ui.endpoint.EndpointsFragment"
        android:label="@string/endpoint_list"
        tools:layout="@layout/endpoints_fragment">
        <action
            android:id="@+id/action_endpoints_to_endpointDetail"
            app:destination="@id/nav_graph_endpoint_detail" />
        <action
            android:id="@+id/action_endpoints_to_endpointAddFragment"
            app:destination="@id/endpointAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/endpointAddFragment"
        android:name="org.d3kad3nt.sunriseClock.ui.endpoint.EndpointAddFragment"
        android:label="Add Endpoint"
        tools:layout="@layout/endpoint_add_fragment" />
    <!--
    Create nested nav graph to be able to scope a single viewmodel to all fragments in this graph.
    These fragments are tightly coupled.
    -->
    <navigation
        android:id="@+id/nav_graph_light_detail"
        app:startDestination="@id/lightDetail">
        <argument
            android:name="Light"
            app:argType="long" />
        <argument
            android:name="LightName"
            app:argType="string" />
        <fragment
            android:id="@+id/lightDetail"
            android:name="org.d3kad3nt.sunriseClock.ui.light.lightDetail.LightDetailFragment"
            android:label="{LightName}"
            tools:layout="@layout/light_detail_fragment">
            <argument
                android:name="Light"
                app:argType="long" />
            <argument
                android:name="LightName"
                app:argType="string" />
            <action
                android:id="@+id/action_lightDetail_to_lightDetailInfoDialogFragment"
                app:destination="@id/lightDetailInfoDialogFragment" />
            <action
                android:id="@+id/action_lightDetail_to_lightDetailNameEditDialogFragment"
                app:destination="@id/lightDetailNameEditDialogFragment" />
        </fragment>
        <dialog
            android:id="@+id/lightDetailInfoDialogFragment"
            android:name="org.d3kad3nt.sunriseClock.ui.light.lightDetail.LightDetailInfoDialogFragment"
            android:label="LightDetailInfoDialogFragment" />
        <dialog
            android:id="@+id/lightDetailNameEditDialogFragment"
            android:name="org.d3kad3nt.sunriseClock.ui.light.lightDetail.LightDetailNameEditDialogFragment"
            android:label="LightDetailNameEditDialogFragment" />
    </navigation>
    <!--
    Create nested nav graph to be able to scope a single viewmodel to all fragments in this graph.
    These fragments are tightly coupled.
    -->
    <navigation
        android:id="@+id/nav_graph_endpoint_detail"
        app:startDestination="@id/endpointDetail">
        <fragment
            android:id="@+id/endpointDetail"
            android:name="org.d3kad3nt.sunriseClock.ui.endpoint.endpointDetail.EndpointDetailFragment"
            android:label="{endpointName}"
            tools:layout="@layout/endpoint_detail_fragment">
            <argument
                android:name="endpointID"
                app:argType="long" />
            <argument
                android:name="endpointName"
                app:argType="string" />
            <action
                android:id="@+id/action_endpointDetail_to_endpointDetailInfoDialogFragment"
                app:destination="@id/endpointDetailInfoDialogFragment" />
            <action
                android:id="@+id/action_endpointDetail_to_endpointDetailNameEditDialogFragment"
                app:destination="@id/endpointDetailNameEditDialogFragment" />
        </fragment>
        <dialog
            android:id="@+id/endpointDetailInfoDialogFragment"
            android:name="org.d3kad3nt.sunriseClock.ui.endpoint.endpointDetail.EndpointDetailInfoDialogFragment"
            android:label="EndpointDetailInfoDialogFragment" />
        <dialog
            android:id="@+id/endpointDetailNameEditDialogFragment"
            android:name="org.d3kad3nt.sunriseClock.ui.endpoint.endpointDetail.EndpointDetailNameEditDialogFragment"
            android:label="EndpointDetailNameEditDialogFragment" />
        <argument
            android:name="endpointID"
            app:argType="long" />
        <argument
            android:name="endpointName"
            app:argType="string" />
    </navigation>
</navigation>
