<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_device_control"
    app:startDestination="@id/nav_light_control">
    <fragment
        android:id="@+id/nav_light_control"
        android:name="org.d3kad3nt.sunriseClock.ui.lightControl.LightControlFragment"
        android:label="{lightName}"
        tools:layout="@layout/light_control_fragment">
        <argument
            android:name="lightId"
            app:argType="long" />
        <argument
            android:name="lightName"
            app:argType="string" />
    </fragment>
</navigation>