<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.d3kad3nt.sunriseClock.ui.endpoint.endpointDetail.EndpointDetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.d3kad3nt.sunriseClock.ui.endpoint.endpointDetail.EndpointDetailFragment">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_endpointType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/endpoint_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_endpointSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/endpoint_selected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_endpointType" />
        <TextView
            android:id="@+id/text_endpointType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:text="@{viewModel.endpointConfig.type.name}"
            app:layout_constraintBottom_toBottomOf="@+id/label_endpointType"
            app:layout_constraintStart_toEndOf="@+id/label_endpointType"
            app:layout_constraintTop_toTopOf="@+id/label_endpointType" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:checkable="true"
            android:checked="@{viewModel.selected}"
            android:clickable="false"
            app:chipIconVisible="false"
            app:layout_constraintStart_toEndOf="@+id/label_endpointSelected"
            app:layout_constraintTop_toBottomOf="@+id/text_endpointType" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
