<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="cancelClickListener"
            type="org.d3kad3nt.sunriseClock.ui.util.DialogCancelClickListener" />
        <variable
            name="okClickListener"
            type="org.d3kad3nt.sunriseClock.ui.util.DialogOkClickListener" />
    </data>
    <!-- strokeWidth=0: Disable default border. -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="32dp"
        app:strokeWidth="0dp"
        tools:context="org.d3kad3nt.sunriseClock.ui.endpoint.endpointDetail.EndpointDetailDeleteDialogFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/delete_endpoint"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_endpoint_confirmation"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/heading" />
            <include
                layout="@layout/common_dialog_ok_cancel_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cancelClickListener="@{cancelClickListener}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text"
                app:okClickListener="@{okClickListener}"></include>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
