<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="endpoint"
            type="org.d3kad3nt.sunriseClock.data.model.endpoint.IEndpointUI" />
        <variable
            name="endpointSelected"
            type="java.lang.Boolean" />
        <variable
            name="cardClickListener"
            type="org.d3kad3nt.sunriseClock.ui.endpoint.EndpointsListAdapter.ViewHolder.CardClickListener" />
        <variable
            name="radioCheckedChangeListener"
            type="org.d3kad3nt.sunriseClock.ui.endpoint.EndpointsListAdapter.ViewHolder.RadioCheckedChangeListener" />
    </data>
    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:onClick="@{cardClickListener}"
        tools:context="org.d3kad3nt.sunriseClock.ui.endpoint.EndpointsFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="96dp"
                android:padding="5dp"
                android:text="@{endpoint.toString()}"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/radioButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@sample/sample.json/endpoints/name" />
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:checked="@{endpointSelected}"
                android:onCheckedChanged="@{radioCheckedChangeListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialTextView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>