<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="org.d3kad3nt.sunriseClock.ui.entity.EntitiesViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lights_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.d3kad3nt.sunriseClock.ui.entity.EntitiesFragment">
        <include
            layout="@layout/common_toolbar_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/entities_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.loadingIndicatorVisibility}"
            app:layout_constraintTop_toBottomOf="@id/appbar" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entities_loading"
            app:onRefreshListener="@{()-> viewModel.refreshEntities()}"
            app:refreshing="@{viewModel.swipeRefreshing}">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lights_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/lights"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:visibility="@{View.VISIBLE}"
                    tools:text="@string/lights" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/no_lights_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxHeight="12dp"
                    android:padding="16dp"
                    android:text="@string/no_lights_found"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:visibility="@{viewModel.noLightsVisibility}"
                    tools:text="No Lights found" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lights_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true"
                    android:visibility="@{View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="7"
                    tools:listitem="@layout/entities_list_element_light" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/groups_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center"
                    android:text="@string/groups"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    tools:text="@string/groups" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/no_groups_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/no_groups_found"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:visibility="@{viewModel.noGroupsVisibility}"
                    tools:text="No Groups found" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groups_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:visibility="@{View.VISIBLE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="7"
                tools:listitem="@layout/entities_list_element_light" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <!-- Todo: Implement FAB to create new groups. -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
