<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.d3kad3nt.sunriseClock.ui.light.lightDetail.LightDetailViewModel" />
        <variable
            name="cancelClickListener"
            type="org.d3kad3nt.sunriseClock.ui.util.DialogCancelClickListener" />
        <variable
            name="okClickListener"
            type="org.d3kad3nt.sunriseClock.ui.util.DialogOkClickListener" />
    </data>
    <!-- strokeWidth=0: Disable default border. -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="0dp"
        app:cardCornerRadius="32dp"
        tools:context="org.d3kad3nt.sunriseClock.ui.light.lightDetail.LightDetailNameEditDialogFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/light_rename"
                android:paddingBottom="16dp"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/heading"
                app:startIconDrawable="@drawable/edit_24dp"
                app:endIconMode="clear_text"
                app:counterEnabled="true"
                app:counterMaxLength="32"
                app:helperTextEnabled="true"
                app:helperText="@string/light_rename_explanation">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinputtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={viewModel.lightNameEditText}"
                    tools:text="@sample/sample.json/lights/name"/>
            </com.google.android.material.textfield.TextInputLayout>
            <include layout="@layout/common_dialog_ok_cancel_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textinputlayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:okClickListener="@{okClickListener}"
                app:cancelClickListener="@{cancelClickListener}">
            </include>
            </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
