<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="groupName"
            type="String" />
        <variable
            name="cardClickListener"
            type="org.d3kad3nt.sunriseClock.ui.light.LightsListAdapter.GroupViewHolder.CardClickListener" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:onClick="@{cardClickListener}"
        app:cardBackgroundColor="?attr/colorSurfaceVariant"
        tools:context="org.d3kad3nt.sunriseClock.ui.light.LightsFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_light_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{groupName}"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@sample/sample.json/groups/name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
