<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="lightName"
            type="String" />
        <variable
            name="lightIsReachable"
            type="boolean" />
        <variable
            name="lightIsSwitchable"
            type="boolean" />
        <variable
            name="lightIsOn"
            type="boolean" />
        <variable
            name="lightIsDimmable"
            type="boolean" />
        <variable
            name="lightBrightness"
            type="int" />
        <variable
            name="cardClickListener"
            type="org.d3kad3nt.sunriseClock.ui.light.LightsListAdapter.LightViewHolder.CardClickListener" />
        <variable
            name="switchCheckedChangeListener"
            type="org.d3kad3nt.sunriseClock.ui.light.LightsListAdapter.LightViewHolder.SwitchCheckedChangeListener" />
        <variable
            name="sliderTouchListener"
            type="org.d3kad3nt.sunriseClock.ui.light.LightsListAdapter.LightViewHolder.SliderTouchListener" />
    </data>
    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:onClick="@{cardClickListener}"
        tools:context="org.d3kad3nt.sunriseClock.ui.light.LightsFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_light_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{lightName}"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/slider_light_brightness"
                app:layout_constraintEnd_toStartOf="@+id/switch_light_state"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@sample/sample.json/lights/name" />
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_light_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{lightIsOn}"
                android:enabled="@{lightIsReachable}"
                android:onCheckedChanged="@{switchCheckedChangeListener}"
                android:visibility="@{lightIsSwitchable ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toTopOf="@id/slider_light_brightness"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textview_light_name"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.slider.Slider
                android:id="@+id/slider_light_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/light_brightness_label"
                android:enabled="@{lightIsReachable}"
                android:stepSize="1"
                android:value="@{lightBrightness}"
                android:valueFrom="0"
                android:valueTo="100"
                android:visibility="@{lightIsDimmable ? View.VISIBLE : View.GONE}"
                app:addOnSliderTouchListener="@{sliderTouchListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_light_name"
                app:tickVisible="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>