<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="org.d3kad3nt.sunriseClock.ui.light.lightDetail.LightDetailViewModel"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/list_light_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.loadingIndicatorVisibility}"/>

        <TextView
            android:id="@+id/list_light_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.light.data.friendlyName}"/>

        <ProgressBar
            android:id="@+id/switch_on_state_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.loadingIndicatorChangeLightOnState}"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_on_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.light.data.on}"
            android:onCheckedChanged="@{(switch, checked) -> viewModel.setLightOnState(checked)}"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
